-- Initial Sokoban.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sokoban
version:             0.1.0.0
synopsis:            The exciting game of Sokoban!
-- description:         
license:             MIT
license-file:        LICENSE
author:              Stuart Hacking
maintainer:          stuhacking@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Sokoban
  hs-source-dirs:    src
  main-is:           Main.hs
  -- other-modules:       
  build-depends:     base, ansi-terminal, containers
